{
  "ConnectionStrings": {
    "ChatConnectionString": "Server=localhost;Port=5433;Database=chat;User Id=postgres;Password=chat1212;"
  },
  "EmailConfiguration": {
    "From": "santash92@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "UserName": "santash92@gmail.com",
    "Password": "" // TODO password
  },
  "BaseUrl" : "https://localhost:44398",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
